{
  "name": "nodework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoStaRoff/nodeWork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoStaRoff/nodeWork/issues"
  },
  "homepage": "https://github.com/GoStaRoff/nodeWork#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "hbs": "^4.1.1",
    "react": "^17.0.1",
    "sequelize": "^6.4.0"
  }
}
